{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.4",
    "@pinia/nuxt": "^0.9.0",
    "@supabase/supabase-js": "^2.47.7",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "mitt": "^3.0.1",
    "nuxt": "^3.13.2",
    "phaser": "^3.87.0",
    "phaser3-rex-plugins": "^1.80.12"
  },
  "devDependencies": {
    "nuxtjs-phaser": "^3.0.17"
  }
}
